# FinalWebApplication

./: .classpath  .project  DBScript.sql  pom.xml
FinalWebApplication/src/main/java/controller/: Login.java  RegisterController.java  Welcome.java
FinalWebApplication/src/main/java/dao/: DatabaseConnection.java  LoginDao.java  PictureDao.java  StaffDao.java
FinalWebApplication/src/main/java/model/: Staff.java
FinalWebApplication/src/main/java/utility/: ConnectionClass.java
FinalWebApplication/src/main/webapp/: index.html  registration.html  welcome.html
FinalWebApplication/src/main/webapp/WEB-INF/: web.xml
FinalWebApplication/src/main/webapp/css/: style.css
FinalWebApplication/src/main/webapp/js/: reg.js
