<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalWebApplication</groupId>
  <artifactId>FinalWebApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
	  <dependencies>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.1</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.24</version>

		    <exclusions>
		        <exclusion>
		            <groupId>com.google.protobuf</groupId>
		            <artifactId>protobuf-java</artifactId>
		        </exclusion>
		    </exclusions> 
		</dependency>
	<!-- 		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
		</dependency>
		
		<dependency>
		  <groupId>se.jiderhamn</groupId>
		  <artifactId>classloader-leak-prevention</artifactId>
		  <version>1.15.2</version>
		</dependency> -->	

		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- 		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency> -->

		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
	 	<!--	<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jstl-impl</artifactId>
		    <version>1.2</version>
		    <exclusions>
		        <exclusion>
		            <groupId>java.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>javax.servlet.jsp</groupId>
		            <artifactId>jsp-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency> -->	

	</dependencies>
	<!-- <log4j:configuration debug="false">
	    -Console appender 
	    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
	        <layout class="org.apache.log4j.PatternLayout">
	            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %p %m%n"/>
	        </layout>
	    </appender>
	
	    <root>
	        <level value="DEBUG"/>
	        <appender-ref ref="stdout"/>
	    </root>
	</log4j:configuration>-->
	
</project>